<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Película</title>
</head>
<body>
    <h1>Crear Nueva Película</h1>

    <form th:object="${formPelicula}" method="post" >
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" th:field="*{titulo}" /><br/><br/>

        <label for="director">Director:</label>
        <input type="text" id="director" th:field="*{director}" /><br/><br/>

        <label for="protagonista">Protagonista:</label>
        <input type="text" id="protagonista" th:field="*{protagonista}" /><br/><br/>

        <label for="anio">Año:</label>
        <input type="number" id="anio" th:field="*{anio}" /><br/><br/>

        <label for="genero">Género:</label>
        <select id="genero" th:field="*{genero}">
            <option th:each="genero : ${generos}" th:value="${genero}" th:text="${genero.nombre}">Género</option>
        </select><br/><br/>

        <button type="submit">Guardar</button>
    </form>

    <br/>
    <a th:href="@{/peliculas}">Volver al listado</a>
</body>
</html>
