<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Película</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Editar Película</h2>
    <form th:action="@{/peliculas/{id}(id=${pelicula.id})}" th:object="${pelicula}" method="post">
        <div class="mb-3">
            <label>Título</label>
            <input type="text" th:field="*{titulo}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label>Director</label>
            <input type="text" th:field="*{director}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label>Año</label>
            <input type="number" th:field="*{anio}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label>Género</label>
            <select th:field="*{genero.id}" class="form-control">
                <option th:each="genero : ${generos}" th:value="${genero.id}" th:text="${genero.nombre}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar</button>
        <a th:href="@{/peliculas}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>
