<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Películas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light mb-4">
    <div class="container">
        <a class="navbar-brand" href="#">Gestión de Películas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/peliculas}">Películas</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/generos}">Géneros</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="card mb-4">
        <div class="card-body">
            <h1 class="text-center mb-4">Listado de Películas</h1>

            <!-- Debug: Verifica si llegan datos -->
            <div th:if="${#lists.isEmpty(peliculas)}" class="alert alert-warning text-center">
                No hay películas cargadas.
            </div>

            <div th:if="${not #lists.isEmpty(peliculas)}">
                <div class="d-flex justify-content-start mb-3">
                    <a th:href="@{/peliculas/nuevo}" class="btn btn-primary me-2">Agregar Película</a>
                    <a th:href="@{/generos}" class="btn btn-outline-secondary">Ver Géneros</a>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                        <tr>
                            <th>Título</th>
                            <th>Director</th>
                            <th>Año</th>
                            <th>Género</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="pelicula : ${peliculas}">
                            <td th:text="${pelicula.titulo}">Título</td>
                            <td th:text="${pelicula.director}">Director</td>
                            <td th:text="${pelicula.anio}">Año</td>
                            <td th:text="${pelicula.genero.nombre}">Género</td>
                            <td>
                                <a th:href="@{/peliculas/editar/{id}(id=${pelicula.id})}" class="btn btn-sm btn-outline-primary">Modificar</a>
                                <button th:onclick="eliminar([[${pelicula.id}]])" class="btn btn-sm btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
<script src="/js/funcionesPelicula.js"></script>
</body>
</html>
