<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Género</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Editar Género</h2>
    <form th:action="@{/generos/{id}(id=${genero.id})}" th:object="${genero}" method="post">
        <div class="mb-3">
            <label>Nombre</label>
            <input type="text" th:field="*{nombre}" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar</button>
        <a th:href="@{/generos}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>