<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Géneros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Géneros</h2>
    <a th:href="@{/generos/nuevo}" class="btn btn-primary mb-3">Agregar Género</a>
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Nombre</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="genero : ${generos}">
                <td th:text="${genero.nombre}">Nombre</td>
                <td>
                    <a th:href="@{/generos/editar/{id}(id=${genero.id})}" class="btn btn-sm btn-outline-primary">Editar</a>
                    <button th:onclick="eliminar([[${genero.id}]])" class="btn btn-sm btn-outline-danger">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
<script src="/js/funcionesGenero.js"></script>
</body>
</html>