body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.navbar {
    background-color: #3f51b5;
}

.navbar-brand, .nav-link {
    color: white !important;
}

.card {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn {
    border-radius: 4px;
}

.btn-primary {
    background-color: #3f51b5;
    border-color: #3f51b5;
}

.btn-success {
    background-color: #4caf50;
    border-color: #4caf50;
}

.btn-info {
    background-color: #03a9f4;
    border-color: #03a9f4;
}

.btn-danger {
    background-color: #f44336;
    border-color: #f44336;
}

.table {
    background-color: white;
}

.table thead th {
    background-color: #c5cae9;
    color: #3f51b5;
    border-bottom: 2px solid #3f51b5;
}

.form-control:focus {
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25);
}

h1, h2, h3, h4, h5, h6 {
    color: #3f51b5;
}